{
  "name": "booking-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "custom-id": "^1.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "html-pdf": "^2.2.0",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "razorpay": "^2.0.6",
    "shortid": "^2.2.15"
  }
}
